<!DOCTYPE html>
<head>
</head>
<body>
    <h1>Asritha Baddam</h1>
    <p>I had done my Bachelors in ECE and had work experience of about 3 years. I believe that my professional qualifications coupled with the opportunities to work in reputed companies reinforced my goals and instilled in me a strong desire to pursue my master's degree in Computer Science.</p>
    <h4>Slumdog Millionaire</h4>
    <p>This is an absolutely wonderful movie!  A MUST SEE for all.  It is great to see how the answers by Jamal are based on many events in his past.  It is very heartfelt how he and Latika are finally reunited at the tail end of the movie.  Absolutely a remarkable ending of the movie where all the "troops" are dancing together.  This movie was beautifully written and it was worthy of all the Oscar Awards that it was given during the year of its release.  I never get tired of seeing this movie as I was enamored with it the very first time I viewed it!</p>
    <img src="slumdog_millionaire.jpg" alt = "Poster of slumdog_millionaire"/>

</body>
</html>

